# e-app

./: Dockerfile  pom.xml
src/main/java/com/douglas/eapp/: EAppApplication.java
src/main/java/com/douglas/eapp/controller/: AuthController.java  CategoryController.java  ClientController.java  OrderController.java  ProductController.java
src/main/java/com/douglas/eapp/controller/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/douglas/eapp/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/douglas/eapp/controller/exception/model/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/douglas/eapp/controller/utils/: UtilsURL.java
src/main/java/com/douglas/eapp/domain/: Address.java  CardPayment.java  Category.java  City.java  Client.java  CustomerOrder.java  OrderItem.java  OrderItemPK.java  Payment.java  Product.java  State.java  TicketPayment.java
src/main/java/com/douglas/eapp/domain/enums/: ClientType.java  PaymentStatus.java  Profile.java
src/main/java/com/douglas/eapp/dto/: CategoryDTO.java  ClientDTO.java  CredentialsDTO.java  NewClientDTO.java  ProductDTO.java
src/main/java/com/douglas/eapp/exception/: AuthorizationException.java  ObjectNotFoundException.java
src/main/java/com/douglas/eapp/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/douglas/eapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/douglas/eapp/service/: CategoryService.java  ClientService.java  OrderService.java  ProductService.java  TicketPaymentService.java  UserService.java
src/main/java/com/douglas/eapp/service/security/: UserDetailsServiceImpl.java
src/main/java/com/douglas/eapp/service/validation/: ClientUpdate.java  ClientValidator.java  NewClient.java  NewClientValidator.java
src/main/java/com/douglas/eapp/service/validation/utils/: BR.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/douglas/eapp/: EAppApplicationTests.java
